[gd_scene load_steps=3 format=3 uid="uid://tek1tvmqtint"]

[ext_resource type="ArrayMesh" uid="uid://c2711o56hvgx1" path="res://Assets/cube.obj" id="1_6jm53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xnyc7"]
size = Vector3(0.403046, 0.399841, 0.400635)

[node name="Node3D" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6jm53")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.00212497, 0.00564575, 0)
shape = SubResource("BoxShape3D_xnyc7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.87627, 0, 0)
