[gd_scene load_steps=4 format=3 uid="uid://djqrp7sjomyip"]

[ext_resource type="PackedScene" uid="uid://bbacynxhp7kpu" path="res://Scenes/player.tscn" id="1_ftfdj"]
[ext_resource type="PackedScene" uid="uid://dsgucmk7teiwb" path="res://Scenes/test_stage.tscn" id="3_st4n6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmvfd"]
radius = 1300.52

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ftfdj")]
z_index = 10
position = Vector2(-1996, -1542)
scale = Vector2(1.5, 1.5)
collision_mask = 2147483649

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.1, 0.1)
process_callback = 0
limit_left = -21547
limit_top = -15393
limit_right = 31001
limit_bottom = 16462
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 40.0
editor_draw_limits = true

[node name="Stage" parent="." instance=ExtResource("3_st4n6")]
scale = Vector2(20, 20)
collision_layer = 2147483648
collision_mask = 2147483649
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6335, 895)
shape = SubResource("CircleShape2D_lmvfd")
