[gd_scene load_steps=4 format=3 uid="uid://cs5ar753y1e1t"]

[ext_resource type="ArrayMesh" uid="uid://cklrau8d618wk" path="res://Assets/skeleton.obj" id="1_0xgyt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3p2si"]
radius = 12.15
height = 71.9163

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggtfs"]
metallic = 1.0

[node name="Skeleton" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.733904, -11.2915, 0)
shape = SubResource("CapsuleShape3D_3p2si")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_0xgyt")
surface_material_override/0 = SubResource("StandardMaterial3D_ggtfs")
