[gd_scene load_steps=3 format=3 uid="uid://bi2vlqriiep41"]

[ext_resource type="ArrayMesh" uid="uid://c0c6ltwlb1d6" path="res://Assets/skeleton/skeleton.obj" id="2_37c2s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uq20j"]
radius = 6.28045
height = 67.1128

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.43929, 0)
shape = SubResource("CapsuleShape3D_uq20j")

[node name="Skeleton" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_37c2s")
